{
  "name": "react-abc",
  "version": "0.1.0",
  "description": "React component for displaying ABC based notation",
  "main": "dist/index.js",
  "keywords": [
    "abcjs",
    "abc",
    "music",
    "notation",
    "react-component",
    "react"
  ],
  "author": "Nicholas Smith <fuhton@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuhton/react-abc"
  },
  "bugs": {
    "url": "https://github.com/fuhton/react-abc/issues"
  },
  "license": "MIT",
  "dependencies": {
    "abcjs": "^3.2.1"
  },
  "devDependencies": {
    "babel": "^5.8.38",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "scripts": {
    "build": "babel src/index.js > dist/index.js",
    "eslint": "eslint --ext .js src",
    "prepublish": "npm run eslint && npm run build",
    "webpack": "webpack",
    "example": "webpack-dev-server"
  },
  "peerDependencies": {
    "prop-types": "^15.5.8",
    "react": "~15 || ~16",
    "react-dom": "~15 || ~16"
  }
}
